# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

app.version = 1.0.10

play.crypto.secret = wlP9J5hBpffszO9zaA4EvHt8lJcrX892FqXqEY3xFNzmUVSOn3WDsVJ2ngvbnHLv

play.modules {

  enabled += be.objectify.deadbolt.java.DeadboltModule
  enabled += modules.CustomDeadboltHook
}

play.i18n {

  langs = [ "en" ]
}

play.server.https { 
	port="443"
	keyStore { path="conf/coachcentraldev_orreco_com.jks"
			password="boxfuse"
	 }
	keyStorePassword="boxfuse"

}

play.http {

	port=disabled
  	session.maxAge = 360000000

}


play.evolutions {

  db.default.enabled = true
}

play.db {

  config = "db"
  default = "default"

}

db {
  default.jndiName=DefaultDS

}

db.default.url="jdbc:mysql://localhost:3306/mavsDB"
db.default.driver="com.mysql.jdbc.Driver"
db.default.username=root
db.default.password="CTDIctdi10"
db.default.host=localhost



play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
ebean.default = ["models.*"]

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

deadbolt {
    java {
        blocking=true
        blocking-timeout=2500
        cache-user=false
    }
}

# set the filepath here for the csv files to be stored at this location
# use "data/attachments/GraphCSVFiles/" for local testing
# use "/tmp/"  for production
# filepath = "data/attachments/GraphCSVFiles/"
filepath = "/tmp/"
